@import "./index.css";

.layout {
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    box-sizing: border-box;
    max-width: 1000px;
    width: 100%;
    margin: 0 25px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 30px;
    grid-template-areas: 
    "d d d d . l l l"
    "c c c c . l l l"
    ". . . . . l l l";
}

.descr_wrapp {
    grid-area: d;
}
.comment_wrapp {
    grid-area: c;
}
.list_wrapp {
    grid-area: l;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "d"
        "l"
        "c";
        grid-gap: 30px;
    }
}
@media (max-width: 425px) {
    .container {
        margin: 0 15px;
    }
}